// btn
.btn
  outline: none
  border: none
  border-radius: 30px
  // height: 40px
  background-color: yellow
  color: black
  font-weight: 600
  font-size: 18px
  transition: all 0.3s ease
  padding: 15px 20px
  margin: 20px
  cursor: pointer
  outline: none !important
  transition: all 0.3s ease
  text-transform: uppercase
  line-height: 1
  border: 2px solid rgba(black, 0.9)
  &:hover, &:active, &:focus
    background-color: darken(yellow, 5%)
  &.active
    background-color: red
  &--green
    background-color: green
    &.active
      background-color: pink

.border-test
  border: 2px dashed violet
// btn END