// card
.card
  border: 1px solid gray
  max-width: 991px
  margin-left: auto
  margin-right: auto
  padding: 30px
  &--violet
    border: 2px dashed violet
    .card__title
      color: green
    .card__text
      color: orange
  &__title
    color: red
    margin-left: auto
    margin-right: auto
  &__text
    color: gray
    margin-bottom: 35px
  &__img
    height: auto
    width: 300px
    margin-bottom: 15px
  &__link
    text-decoration: none
    display: inline-block
    line-height: 35px
    transition: all 0.3s ease
    border-radius: 30px
    height: 35px
    padding: 10px
    background-color: green
    color: white
    font-weight: 600
    font-size: 18px
    &:hover, &:active, &:focus
      text-decoration: none
      color: yellow
  &__flexwrap
    display: flex
    justify-content: space-between
// card END